<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="TP_Grupo10A.Admin" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Gestion</title>
    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="Gestion" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarNav">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <asp:Button ID="btnInicio" runat="server" CssClass="btn btn-primary my-2 my-sm-0 nav-link" OnClick="btnInicio_Click" Text="Inicio" />
                    </li>

                </ul>
                <ul class="navbar-nav mx-auto">

                    <li class="nav-item">
                        <asp:Button ID="btnPedidos" runat="server" CssClass="btn btn-success my-2 my-sm-0 nav-link" OnClick="btnPedidos_Click" Text="Pedidos" />
                    </li>
                    <li class="nav-item">
                        <asp:Button ID="btnProductos" runat="server" CssClass="btn btn-success my-2 my-sm-0 nav-link" OnClick="btnProductos_Click" Text="Productos" />
                    </li>
                    <li class="nav-item">
                        <asp:Button ID="btnMarcas" runat="server" CssClass="btn btn-success my-2 my-sm-0 nav-link" OnClick="btnMarcas_Click" Text="Marcas" />
                    </li>
                    <li class="nav-item">
                        <asp:Button ID="btnCategorias" runat="server" CssClass="btn btn-success my-2 my-sm-0 nav-link" OnClick="btnCategorias_Click" Text="Categorias" />
                    </li>

                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <asp:Button ID="btnLogout" runat="server" CssClass="btn btn-danger my-2 my-sm-0 nav-link" Text="Desloguearse" OnClick="btnLogout_Click" />
                    </li>
                </ul>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</body>
</html>
