<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TP_Grupo10A.SiteMaster" %>



<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <link href="./Content/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - E-commerceUTN</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <style>
        body {
            background-image: url('./imagenes/FondoMaster.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }


        input[type="text"], input[type="password"], textarea {
            color: white;
            background-color: transparent;
        }


        label, .aspLabel {
            color: white;
        }

        .footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            width: 100%;
            position: relative;
            bottom: 0;
        }
    </style>



</head>


<body>

    <form runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>
        <!-- Navbar -->

        <nav class="navbar navbar-expand-md navbar-dark bg-dark p-2">
            <div class="container-fluid">


                <%--lista de MENU--%>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-nav" href="/#">
                    <img src="./Imagenes/LogoFBE.png" class="logoFBE" alt="Logo" />
                </a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="producto.aspx">Productos</a>
                        </li>
                        <%--                        <li class="nav-item">
                            <a class="nav-link" hr1ef="/#">Componentes</a>
                        </li>--%>
                        <%--                      <li class="nav-item">
                            <a class="nav-link" href="#">Accesorios</a>
                        </li>--%>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Ofertas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contacto.aspx">Contacto <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                    <%--BUSCAR--%>
                    <ul class="navbar-nav mx-auto">
                        <asp:TextBox ID="txtBuscar" runat="server" CssClass="form-control me-2" Style="width: 300px;" placeholder="Buscar productos" aria-label="Buscar"></asp:TextBox>
                        <asp:Button ID="btnBuscar" runat="server" CssClass="btn btn-outline-success my-2 my-sm-0" Text="Buscar" OnClick="btnBuscar_Click" />


                    </ul>
                    <%--carrito--%>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <asp:Button ID="btnLogin" runat="server" CssClass="btn btn-outline-primary my-2 my-sm-0 me-2" Text="Login" OnClick="btnLogin_Click" />
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="btnRegistro" runat="server" CssClass="btn btn-outline-primary my-2 my-sm-0 me-2" Text="Registrarse" OnClick="btnRegistro_Click" />
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="btnPerfil" Visible="false" runat="server" CssClass="btn btn-outline-primary my-2 my-sm-0 me-2" Text="Perfil" OnClick="btnPerfil_click" />
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="btnGestion" runat="server" CssClass="btn btn-outline-primary my-2 my-sm-0 me-2" Text="Gestionar" OnClick="btnGestion_Click" />
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="btnDesloguear" runat="server" CssClass="btn btn-outline-primary my-2 my-sm-0 me-2" Text="Desloguearse" Visible="false" OnClick="btnDesloguear_Click" />
                        </li>


                        <li class="nav-item">
                            <asp:LinkButton
                                ID="btnVerCarrito"
                                runat="server"
                                CssClass="btn btn-danger sm rounded-circle btn-sm d-flex align-items-center justify-content-center"
                                Style="width: 35px; height: 35px;"
                                OnClick="btnVerCarrito_Click">
        <%= cantidadProducto %> 
                            </asp:LinkButton>
                        </li>
                    </ul>

                </div>

            </div>
        </nav>
        <div class="container flex-gorw-1">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>



        <!-- Footer -->

        <footer class="footer mt-auto pt-5 pb-4 bg-dark text-light">
            <div class="container text-center text-md-left">
                <div class="row text-center text-md-left d-flex align-items-center justify-content-around">
                    <!-- Información de la Compania -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <a href="Default.aspx" class="text-light" style="text-decoration: none;">
                            <h5 class="text-uppercase mb-4 font-weight-bold">FBE Hardware</h5>
                            <p>FBE Hardware es su tienda de confianza para todos sus componentes de hardware y accesorios. Desde tarjetas gráficas hasta periféricos, ofrecemos productos de alta calidad a precios competitivos.</p>
                        </a>
                    </div>

                    <!-- Productos -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 font-weight-bold">Productos</h5>
                        <p><a href="Producto.aspx?categoria=Tarjetas Gráficas" class="text-light" style="text-decoration: none;">Tarjetas Gráficas</a></p>
                        <p><a href="Producto.aspx?categoria=Procesadores" class="text-light" style="text-decoration: none;">Procesadores</a></p>
                        <p><a href="Producto.aspx?categoria=Placas Base" class="text-light" style="text-decoration: none;">Placas Base</a></p>
                        <p><a href="Producto.aspx?categoria=Memoria RAM" class="text-light" style="text-decoration: none;">Memoria RAM</a></p>
                    </div>

                    <!-- Contacto -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <a href="Contacto.aspx" class="text-light" style="text-decoration: none;">
                            <h5 class="text-uppercase mb-4 font-weight-bold">Contacto</h5>
                            <p>Av. Siempre Viva 126</p>
                            <p>info@FBE.com</p>
                            <p>+11 2345 6789</p>
                        </a>
                    </div>

                    <!-- Mapa -->
                    <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3289.876047065315!2d-58.62676152515544!3d-34.45529424967312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bca48d22673f87%3A0x8775d1ae9173ba5c!2sSecretar%C3%ADa%20de%20Extensi%C3%B3n%20Universitaria%20U.T.N.%20F.R.G.P!5e0!3m2!1ses!2sar!4v1730764393406!5m2!1ses!2sar" width="450" height="250" style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <hr class="mb-4">

            <!-- Redes -->
            <div class="row d-flex">
                <div class="col-md-7 col-lg-8">
                    <p>
                        © 2024 Todos los derechos reservados por:
                <a href="#" style="text-decoration: none;">
                    <strong class="text-dark">FBE Hardware</strong>
                </a>
                    </p>
                </div>
                <div class="col-md-5 col-lg-4">
                    <div class="text-center text-md-right">
                        <ul class="list-unstyled d-flex">
                            <li class="ms-">
                                <a href="https://wa.me/" class="btn btn-success mb-2">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                            </li>
                            <li class="ms-3">
                                <a href="https://www.instagram.com/" class="btn btn-danger mb-2">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li class="ms-3">
                                <a href="https://www.facebook.com/" class="btn btn-primary mb-2">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>


    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
